In [11]:
import pandas as pd
from scipy.stats import ttest_1samp


df = pd.read_csv('House Prices USA (1985-2020).csv', skiprows=3, header=0)
df = df.drop(columns = ["Unnamed: 0"])

df['House Price'] = df['House Price'].str.replace('$','')
df['House Price'] = df['House Price'].str.replace(',','')
df['House Price'] = df['House Price'].astype(float)

df

C:\Users\Sua\AppData\Local\Temp\ipykernel_19248\2112286545.py:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['House Price'] = df['House Price'].str.replace('$','')

     House Price State  Year of Construction
0       223200.0    CO                  2002
1       172000.0    TX                  1992
2       163680.0    TX                  1987
3       200000.0    NV                  2000
4       128000.0    CO                  1995
..           ...   ...                   ...
994     146000.0    AL                  2002
995     232000.0    UT                  1991
996     158000.0    ND                  2008
997     184000.0    PA                  2020
998     220000.0    AZ                  1989

[999 rows x 3 columns]

In [10]:
df_pa = df.loc[(df["State"] == "PA")]
df_pa

     House Price State  Year of Construction
5       202000.0    PA                  1998
41      194000.0    PA                  2001
46      192000.0    PA                  1993
48      122000.0    PA                  1988
53      120000.0    PA                  1986
..           ...   ...                   ...
931     238000.0    PA                  1991
941     126000.0    PA                  2011
949     248000.0    PA                  1993
962     188000.0    PA                  1991
997     184000.0    PA                  2020

[70 rows x 3 columns]

In [12]:
null_value = 350000
alpha = 0.05
t_stat, p_val = ttest_1samp(df_pa["House Price"], null_value)
if p_val < alpha:
    print("The p-value is", p_val, "which is less than the level of significance of", alpha)
    print("We reject the null hypothesis.")
else:
    print("The p-value is", p_val, "which is greater than the level of significance of", alpha)
    print("We fail to reject the null hypothesis.")

The p-value is 6.750389798028933e-40 which is less than the level of significance of 0.05
We reject the null hypothesis.